.section01-home
    width: 100%
    display: flex
    flex-direction: row

    @include mediaQuery($mobile-query)
        flex-direction: column

    &__item
        position: relative
        max-height: 587px
        min-height: 417px
        min-width: 150px

        &__text
            position: absolute
            top: 0
            width: 100%
            height: 100%
            display: flex
            flex-direction: column

            &__link
                display: flex
                justify-content: center
                
                a
                    padding: 1rem 2rem
                    color: #ffffff
                    background-color: #2D2D2D
                    text-decoration: none

                    @include mediaQuery($tablet-medium-query)
                        padding: 0.8rem 1.2rem
                        font-size: 2vw

                    @include mediaQuery($mobile-query)
                        padding: 1rem 2rem
                        font-size: 1rem
                   

        img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: 50% 50%

        &.item01
            flex: 1

            h4
                text-transform: uppercase
                font-size: 2.75rem
                text-align: center
                margin-top: 2rem
                @include mediaQuery($tablet-query)
                    font-size: 2rem

                @include mediaQuery($tablet-medium-query)
                    font-size: 3vw

                @include mediaQuery($mobile-query)
                    margin-top: 3.5rem
                    font-size: 2rem

            p
                color: #939393
                font-size: 1.5rem
                text-align: center
                margin: 2rem 0
                @include mediaQuery($tablet-query)
                    font-size: 1.3rem
                
                @include mediaQuery($tablet-medium-query)
                    font-size: 2vw
                
                @include mediaQuery($mobile-query)
                    font-size: 1.3rem

        &.item02
            flex: 2

            div
                position: absolute
                bottom: 5rem

                a
                    background: #ffffff
                    color: black
                    margin-left: 2rem
        
        &.item03
            flex: 1
                    

