.section-06-home
    margin-bottom: 2.5rem
    padding: 4.625rem 1rem 0 1rem
    
    &__body-wrapper
        display: grid
        grid-template-columns: repeat(4, minmax(286px, 1fr))
        gap: 2.6rem 0.4rem

        @include mediaQuery($tablet-query)
            grid-template-columns: repeat(2, minmax(286px, 1fr))
        
        @include mediaQuery($tablet-small-query)
            grid-template-columns: 1fr

        & > div 
            display: flex
            flex-direction: row
            justify-content: center
            //margin: 1rem 0.4rem


            svg
                width: 50px
                height: 50px
                margin-right: 0.8rem


            h5
                font-family: Gotham-Black
                line-height: 1.2
                max-width: 250px  
                margin-bottom: 0.3rem              
            p
                line-height: 1.6
                font-family: Gotham-Book
                font-size: 0.8125rem
                max-width: 250px
