.section-05-home

    h4
        text-align: center
        color: #1E1E1F
        font-size: 2.0625rem
        margin-bottom: 3rem

    &__wrapper
        display: flex
        flex-direction: row
        flex-wrap: wrap
        box-sizing: border-box
        overflow: hidden

        & > div
            flex: 1
            min-width: 200px
            object-fit: cover
            object-position: center
            overflow: hidden
            height: 200px

            img
                width: 100%
                height: 100%
                object-fit: cover
                object-position: center
                overflow: hidden
