.section02-home
    width: 100%
    padding: 7rem 0

    &__body-wrapper
        flex-direction: column

        &__title
            font-size: 2.0625rem
            font-family: Gotham-Black
            text-align: center
            margin-bottom: 7rem
        
        &__grid
            width: 100%
            display: grid
            grid-template-columns: repeat(auto-fill, minmax(286px, 1fr))
            gap: 0.9375rem 

            &__item
                border: 1px solid #EEEEEE
                padding: 0.875rem

                &__link
                    text-decoration: none
                    display: flex
                    flex-direction: column
                   

                    &__img
                        width: 100%
                        display: flex
                        justify-content: center
                        
                        img
                            max-width: 250px
                            width: 100%
                            height: 280px

                    &__icon-wrapp
                        display: flex
                        flex-direction: row
                        align-items: center
                        justify-content: center
                        margin-bottom: 1rem

                        i
                            width: 40px
                            height: 40px
                            margin: 0 0.3rem
                            padding: 0.5rem
                            border-radius: 100%
                            background: #f5f5f5
                            font-size: 15px
                            display: flex
                            align-items: center
                            justify-content: center
                            color: #000000


                            &.fab.fa-bluetooth-b
                                font-size: 18px

                            &:hover
                                background: $secondary-bg-color
                                color: #ffffff

                    
                    &__name
                        font-family: Gotham-Book
                        font-size: 1rem
                        text-align: center
                        line-height: 1.6
                        margin-bottom: 0.6rem
                        color: #000000
                        min-height: 54px

                    
                    &__description
                        flex-grow: 1

                        &__price
                            display: flex
                            flex-direction: row
                            align-items: center
                            justify-content: center
                            margin-bottom: 0.6rem

                            &__old
                                font-size: 0.8125rem
                                margin-right: 0.4rem
                                color: #8b8b8b
                                text-decoration: line-through
                                font-family: Gotham-Black

                            &__new
                                font-size: 1.125rem
                                font-family: Gotham-Black
                                color: red
                        
                            &__no-sale
                                font-size: 1.125rem
                                font-family: Gotham-Black
                                color: #000000
                        
                    
                        &__stock
                            font-family: Gotham-Book
                            color: #2b9b11
                            font-size: 0.875rem
                            text-align: center
                            margin-bottom: 0.6rem
                    
                        &__delivery
                            color: #2b9b11
                            font-size: 0.875rem
                            text-align: center
                            margin-bottom: 0.6rem
                
             


            

