.section03-home
    padding: 7rem 0rem
    background: #F5F5F5

    


    &__body-wrapper
        flex-wrap: wrap

        @include mediaQuery($tablet-medium-query)
            flex-direction: column

        &__img
            flex: 1
            display: flex
            align-items: center
            justify-content: center
            padding: 1rem
            min-width: 540px

            @include mediaQuery($tablet-medium-query)
                min-width: 200px
                max-width: 400px
                width: 100%
                height: auto
                margin: 0 auto

            img
                width: 450px
                height: auto

        &__text
            flex: 1
            color: #000000
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            padding: 1rem
            min-width: 540px

            @include mediaQuery($tablet-medium-query)
                min-width: 200px


            h4
                font-size: 2.0625rem
                width: 100%
                margin-bottom: 4.9375rem
                line-height: 1.2
                position: relative
                
                &::after
                    content: ''
                    position: absolute
                    width: 30%
                    height: 8px
                    left: 0
                    bottom: -20px
                    background: $secondary-bg-color
                    
            
            p
                line-height: 1.6
                font-family: Gotham-Book

                span
                    font-family: Gotham-Bold

                &:first-of-type
                    margin-bottom: 1rem

                a
                    color: #000000
                    font-family: Gotham-Book

                
