@font-face
    font-family: 'Gotham-Bold'
    src: url(../font/Gotham-Bold.otf) 


@font-face
    font-family: 'Gotham-Book'
    src: url("../font/Gotham-Book.otf")

@font-face
    font-family: 'Gotham-Black'
    src: url("../font/Gotham-Black.otf")

@font-face
    font-family: 'Gotham-Medium'
    src: url("../font/Gotham-Medium.otf")




$fa-font-path: '~@fortawesome/fontawesome-free/webfonts'
@import "~@fortawesome/fontawesome-free/css/all.css"


body
    font-family: Gotham-Bold
    letter-spacing: 0.6px

    &.contact-active
        overflow: hidden
