$primary-bg-color : #141414
$secondary-bg-color : #e73834 
$third-bg-color: black
$bodyPadding: 0.8rem


$hover-bg-color: #2f2f2f

$tablet-query : 75rem   // 1200px 
$tablet-medium-query : 57.75rem    // 924px
$tablet-small-query: 48rem // 768 px
$mobile-query: 31.25rem  //500px
