.contact-wrapper
    width: 100vw
    height: 100vh
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    z-index: 1000
    top: 0
    left: 0
    pointer-events: none
    transition: 500ms all ease-in-out
    transform: translateY(-100%)
    background-color: rgba(0,0,0,0.8)

    &.active
        pointer-events: auto
        transform: translateY(0%)

    &__contact
        background: #ffffff
        padding: 2rem 1rem
        max-width: 700px
        width: 100%
        h4
            text-align: center
            font-size: 2.0625rem
            font-family: Gotham-Black
            position: relative
            margin-bottom: 4rem

            &::after
                content: ''
                position: absolute
                width: 135px
                height: 6px
                left: 50%
                bottom: -1rem
                transform: translateX(-50%)
                background-color: $secondary-bg-color
            
        &__info
            font-family: Gotham-Medium
            text-align: center
            margin-bottom: 3rem
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: center


            span
               

                span
                    color: #B4B4B6
            
            a
                margin-right: 1rem
                color: #1E1E1F
                margin-bottom: 1rem

        form 
            display: flex
            flex-direction: column
            max-width: 500px
            width: 100%
            margin: 0 auto


            div 

                a
                    font-family: Gotham-Medium
            

            span
                display: flex
                justify-content: space-between
                align-items: center
                font-family: Gotham-Medium
                margin: 0.4rem 0
                flex-wrap: wrap

                input
                    width: 100%
                    padding: 0.4rem
                    border-radius: 2px
                    border: 0
                    border: 1px solid #B4B4B6
                    color: #B4B4B6
                    flex: 1
                    min-width: 270px
                
                label
                    width: 155px
                    margin-right: 2rem
                    margin-bottom: 0.4rem

            
            .form-description
                align-items: flex-start
                
                
                textarea
                    flex: 1
                    resize: none
                    padding: 0.4rem
                    border: 0
                    border-radius: 2px
                    border: 1px solid #B4B4B6
                    color: #B4B4B6
                    min-width: 270px

            
            button
                cursor: pointer
                padding: 1rem 2rem
                color: #ffffff
                background: $secondary-bg-color
                outline: none
                border: 0
                border-radius: 2px
                font-family: Gotham-Bold
                margin-left: 11.6875rem


