.footer
    display: flex
    flex-direction: column
    font-family: Gotham-Book
        
    .body-wrapper__logo-wrapper
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: space-between
        min-height: 150px

    &__contact
        min-height: 147px
        padding: 1rem 
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        background: $secondary-bg-color

        @include mediaQuery($tablet-medium-query)
            flex-direction: column

        h2
            color: #ffffff
            margin-right: 5rem
            font-size: 1.125rem
            text-transform: uppercase
            font-family: Gotham-Bold
            text-align: center
            line-height: 1.3

            @include mediaQuery($tablet-medium-query)
                margin-right: 0rem
                margin-bottom: 1.2rem
        
        button
            color: #000000
            background: #ffffff
            padding: 0.9rem 2.3rem
            cursor: pointer
            outline: none
            border: 0
            font-size: 1.125rem
            font-family: Gotham-Bold
    
    &__info
        background-color: #000000
        color: #ffffff

        .body-wrapper
            padding: 3rem 1rem 0 1rem
            display: flex
            flex-direction: column

            & > p
                border-top: 1px solid #888888
                padding: 1rem 0
                text-align: right
                color: #888888

            & > div
                width: 100%
                display: flex
                flex-direction: row
                justify-content: space-between
                flex-wrap: wrap
                


                & > div
                    flex: 1
                    margin: 0 1rem 2rem 1rem
                    min-width: 230px
                    min-height: 

                    a
                        width: 100%
                        max-width: 230px

                        svg
                            width: 100%
                            height: auto

                    ul
                        div
                            margin-top: 1rem

                            a
                                color: #888888
                                &:hover
                                    cursor: pointer
                                    color: #ffffff
                                i
                                    &.fab.fa-facebook-f
                                        margin-right: 1rem

                        span
                            display: flex
                            flex-direction: row
                            margin-bottom: 0.3rem


                            i 
                                display: flex
                                margin-right: 0.8rem
                                line-height: 1.73
                                color: #888888
                                font-size: 13px
                            p
                                line-height: 1.6
                                color: #888888
                                font-size: 0.875rem
                               

                        h4
                            margin-bottom: 1.5rem
                        li
                            margin-bottom: 0.5rem
                            a
                                text-decoration: none
                                color: #888888
                                font-size: 0.875rem

                                &:hover
                                    text-decoration: underline
                            





            
