.slick-carousel-home
    width: 100%
    position: relative
    margin-bottom: 0rem
    background: red
    box-sizing: border-box
    line-height: 0
    

    
    & > div
        height: 100%

    &.slick-dotted
        margin: 0


    .slick-dots
        bottom: 5%
        margin: 0
        position: absolute
        

        li
            background: red
            border-radius: 100%
            width: 11px
            height: 11px
            background: #ffffff

            button
                display: none

            &.slick-active
                background: $primary-bg-color

    .slick-prev
        position: absolute
        margin-left: 3rem
        z-index: 99
        background-image: url("../images/arrow-left.png")
        background-size: cover
        background-position: center
        left: 0
        background-size: 20px 20px
        display: inline-block
        width: 50px
        height: 50px
        border: 1px solid #000000
        border-radius: 100%
        background-repeat: no-repeat
        filter: invert(100%) sepia(0%) saturate(7485%) hue-rotate(116deg) brightness(107%) contrast(104%)

        &:hover
            background-color: $hover-bg-color
            

        &::before
            content: ''
              

    .slick-next
        position: absolute
        margin-right: 3rem
        z-index: 99
        background-image: url("../images/arrow-right.png")
        background-size: cover
        background-position: center
        right: 0
        background-size: 20px 20px
        display: inline-block
        width: 50px
        height: 50px
        padding: 1rem
        border: 1px solid #000000
        border-radius: 100%
        background-repeat: no-repeat
        filter: invert(100%) sepia(0%) saturate(7485%) hue-rotate(116deg) brightness(107%) contrast(104%)

        &:hover
            background-color: $hover-bg-color

        &::before
            content: ''

    & > div
        width: 100%

        img
            width: 100%
            height: 100%
            max-height: 1000px
            object-fit: cover
            object-position: center
        

.slick-track
    display: flex

    .slick-slide
        display: flex
        height: auto
