.wrapper
    margin: 7rem 2rem 0 2rem

    @include mediaQuery($tablet-query)
        margin: 6.25rem 1rem 0 1rem

    @include mediaQuery($tablet-medium-query)
        margin: 6.25rem 0 0 0
 
.body-wrapper
    display: flex
    flex-direction: row
    max-width: 1300px
    width: 100%
    margin: 0 auto
    justify-content: space-between


